// ===============================================================
// Homepage banner
// ===============================================================

.home-banner {
	height: auto;
	min-height: 80vh;
	display: flex;
	position: relative;

	@include media(">desktop") {
		height: 500px;
		min-height: none;
	}

	@include media(">desktopLarge") {
		height: 600px;
	}

	&.home-banner--center-content {
		.home-banner__content {
			text-align: center;

			&-title {
				margin: 0 auto;
				max-width: 900px;
			}

			:not(:last-child) {
				margin-bottom: 2rem;
			}
		}
	}
}

.home-banner__wrapper {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}

.home-banner__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.34;
	}

	picture {
		width: 100%;
		height: 100%;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.home-banner__content {
	@include constrain();
	position: relative;
	z-index: 2;
	padding: 25px;

	&-title {
		text-transform: uppercase;
		color: $color-white;
		line-height: 40px;
		font-size: 40px;

		@media(min-width: 425px){
			line-height: 50px;
			font-size: 50px;
		}

		@include media(">tablet"){
			line-height: 80px;
			font-size: 80px;
		}
		
		@include media(">desktop"){
			line-height: 90px;
			font-size: 90px;
		}
	}

	:not(:last-child) {
		margin-bottom: 2rem;
	}

	b {
		color: $color-primary;
	}

	p {
		display: none;
		font-size: var(--font-medium);

		@include media(">tablet") {
			display: block;
			color: #fff;
		}
	}

	.button {
		@include media(">desktopLarge") {
			margin-right: 2rem;
		}

		b {
			margin: 0 0 0 5px;
			white-space: nowrap;
		}
	}
}

// ===============================================================
// Homepage Blocks
// ===============================================================

.home-blocks {
	width: 100%;
	height: auto;
	position: relative;
	padding: 45px 0;

	@include media(">tablet"){
		padding: 70px 0;
	}

	@include media(">desktop"){
		padding: 100px 0;
	}

	&__wrapper {
		width: 100%;
		height: auto;
		position: relative;
		@include constrain();
	}

	&__grid {
		width: 100%;
		height: auto;
		position: relative;
		display: grid;
		gap: 15px;
		grid-template-columns: 1fr;

		@include media(">phone"){
			grid-template-columns: 1fr 1fr;
		}

		@include media(">desktop"){
			gap: 26px;
		}

		&-item {
			width: 100%;
			height: auto;
			position: relative;
			display: block;
			border-top-right-radius: 80px;
			overflow: hidden;
			min-height: 200px;

			&:hover,
			&:focus {
				.home-blocks__grid-item-image img {
					transform: scale(1.1);
				}
			}

			&-image {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					z-index: 2;
					transition: all 0.3s ease;
				}

				&-overlay {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 3;
					opacity: 0.7;
				}
			}

			&-text {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 4;
				padding: 100px 15px 15px 15px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;

				&-logo {
					position: absolute;
					top: 15px;
					left: 15px;
					width: 200px;
					height: 70px;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						object-position: left;
					}
				}

				h2 {
					color: #fff;
					font-size: var(--font-medium);
					margin: 0;
				}
			}
		}
	}
}